plugins {
    id 'java'
}

group 'by.andd3dfx'
version '0.1'

sourceCompatibility = 21

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'javax.validation:validation-api:2.0.1.Final'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}
