# voting-service

./: Dockerfile  README.MD  docker-compose.yml  pom.xml  run-func-tests.bat  run-load-tests.bat  run-system-tests.bat  run.bat
.github/workflows/: maven-pr.yml  maven.yml
func-test/: settings.gradle
func-test/src/test/groovy/by/andd3dfx/configs/: Configuration.groovy
func-test/src/test/groovy/by/andd3dfx/model/: Candidate.groovy
func-test/src/test/java/by/andd3dfx/util/: TokenUtilTest.java
func-tests/: run-func-tests.bat
func-tests/src/main/java/by/andd3dfx/util/: TokenUtil.java
func-tests/src/test/groovy/by/andd3dfx/configs/: Configuration.groovy
func-tests/src/test/groovy/by/andd3dfx/specs/: VotingSpec.groovy
load-test/: k6-grafana-dashboard.json
load-tests/: run-load-tests.bat  script.js
src/main/java/by/andd3dfx/voting/: SpringBootApp.java  Starter.java
src/main/java/by/andd3dfx/voting/config/: SwaggerConfig.java
src/main/java/by/andd3dfx/voting/controllers/: AsyncVotingController.java  VotingController.java
src/main/java/by/andd3dfx/voting/dto/exceptions/: ExceptionMessage.java
src/main/java/by/andd3dfx/voting/dto/request/: VotingRequest.java
src/main/java/by/andd3dfx/voting/dto/response/: CandidateItem.java  CandidatesResponse.java  VotingResponse.java  VotingResultItem.java  VotingsResponse.java
src/main/java/by/andd3dfx/voting/exceptions/: DoubleVoteException.java  UnknownCandidateException.java
src/main/java/by/andd3dfx/voting/exceptions/handlers/: ExceptionHandlingControllerAdvice.java
src/main/java/by/andd3dfx/voting/services/: IVotingService.java
src/main/java/by/andd3dfx/voting/services/impl/: VotingService.java
src/main/java/com/example/votingservice/: Starter.java
src/main/java/com/example/votingservice/config/: SwaggerConfig.java
src/main/java/com/example/votingservice/controllers/: AsyncVotingController.java  VotingController.java
src/main/java/com/example/votingservice/dto/: CandidateItem.java  VotingRequest.java  VotingResultItem.java
src/main/java/com/example/votingservice/dto/exceptions/: ExceptionMessage.java
src/main/java/com/example/votingservice/dto/request/: VotingRequest.java
src/main/java/com/example/votingservice/dto/response/: CandidateItem.java  CandidatesResponse.java  VotingResultItem.java  VotingsResponse.java
src/main/java/com/example/votingservice/exceptions/: DoubleVoteException.java  ExceptionMessage.java  UnknownCandidateException.java
src/main/java/com/example/votingservice/exceptions/handlers/: ExceptionHandlingControllerAdvice.java
src/main/java/com/example/votingservice/handlers/: ExceptionHandlingControllerAdvice.java
src/main/java/com/example/votingservice/services/: IVotingService.java  VotingService.java
src/main/java/com/example/votingservice/services/impl/: VotingService.java
src/main/resources/data/: candidates.json
src/test/java/by/andd3dfx/voting/: SpringBootAppTest.java  StarterTests.java
src/test/java/by/andd3dfx/voting/controllers/: AsyncVotingControllerTest.java  VotingControllerTest.java
src/test/java/by/andd3dfx/voting/exceptions/handlers/: ExceptionHandlingControllerAdviceTest.java
src/test/java/by/andd3dfx/voting/services/: VotingServiceTest.java
src/test/java/by/andd3dfx/voting/services/impl/: VotingServiceTest.java
src/test/java/by/andd3dfx/voting/util/: TestUtil.java
src/test/java/com/example/votingservice/: StarterTests.java
src/test/java/com/example/votingservice/controllers/: AsyncVotingControllerTest.java  VotingControllerTest.java
src/test/java/com/example/votingservice/exceptions/handlers/: ExceptionHandlingControllerAdviceTest.java
src/test/java/com/example/votingservice/services/: VotingServiceTest.java
src/test/java/com/example/votingservice/util/: TestUtil.java
src/test/resources/data/: candidates.json
system-test/: .gitignore  build.gradle  settings.gradle
system-test/src/test/java/by/andd3dfx/voting/: TestConfiguration.java  VotingSystemTest.java
system-test/src/test/java/by/andd3dfx/voting/dto/exceptions/: ExceptionMessage.java
system-test/src/test/java/by/andd3dfx/voting/dto/request/: VotingRequest.java
system-test/src/test/java/by/andd3dfx/voting/dto/response/: VotingsResponse.java
